.hero {
    position: relative;
    background-image: url('../img/hero-img.png');
    background-position-y: top;
    background-position-x: 50vw;
    background-repeat: no-repeat;
    background-size: clamp(1000px, 50vw, 100vw) 100%;
}


.hero__content {
    display: flex;
    gap: 175px;
    & > * {
        flex: 1;
    }
}

.hero__text-content {
    padding-block: 144px;
}

.hero__title {
    font-size: 3.33em;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 1.3rem;
}

.hero__buttons {
    margin-block: 60px;
    & > *:first-child {
        margin-inline-end: 20px;
    }
}

.ring-text {
    position: absolute;
    top: 18%;
    --total-width: 175px;
    --inner-angle: calc(360 / var(--char-count, 30) * 1deg);
    --char-width: 1.43;
    --radius: calc((var(--char-width, 1) / sin(var(--inner-angle))) * -1ch);
    font-size: 15px;
    background-color: var(--color-grey08);
    width: var(--total-width);
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border-light);
    border-width: 2px;
    left: calc(50% - (var(--total-width) / 2));
}

.ring-text__text-needs {
    position: relative;
    height: 100%;
    animation-name: spin;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.ring-text__arrow {
    --arrow-width: 80px;
    width: var(--arrow-width);
    aspect-ratio: 1;
    background-image: url('../img/icons/light-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60%;
    position: absolute;
    top: calc(50% - (var(--arrow-width) / 2));
    left: calc(50% - (var(--arrow-width) / 2));
    border-radius: 50%;
    border: var(--border-light);
    border-width: 2px;
    animation-name: spin;
    animation-duration: 8s;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes spin {
    to {
        rotate: -360deg;
    }
}

.char { 
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: 
        translate(-50%, -50%)
        rotate(calc(var(--inner-angle) * var(--index)))
        translateY(var(--radius));
}

.sr-only {
    display: none;
    // visibility: hidden;
}

.clues {
    padding-block: 10px;
    background-color: var(--color-grey10);
}

.clues__cards {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    > * {
        flex: 1;
        flex-basis: 200px;
    }
    padding: 16px;
    background-color: var(--color-grey08);
    border-block: var(--border-light);
}

.clues__card {
    position: relative;
    display: block;
    background-color: var(--color-grey10);
    border-radius: 12px;
    border: var(--border-light);
    text-align: center;
    padding: 40px 20px;
    transition: background-color 0.3s;
    .clues__card-text { 
        margin-bottom: 0;
    }

    &:hover {
        background-color: var(--color-grey15);
    }

    .clues__card-arrow {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

.slider {
    @extend .reg-section;
}

.slider__cards {
    position: relative;
}

.slider__card {
    --card-width: 32%;
    width: var(--card-width);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: var(--border-light);
    border-radius: 12px;
    transition: 0.4s;
    opacity: 0;
    z-index: -10;
    scale: 0;
    background-color: var(--color-grey08);
    height: 95%;
    overflow-y: scroll;
    &[position="after"] {
        left: calc(85%);
    }
    &[position="before"] {
        left: calc(-15%);
    }
}

.slider__card.show {
    scale: 1;
    opacity: 1;
    z-index: 1;
}

.slider__card.show_1 {
    left: 0;
}
.slider__card.show_2 {
    left: calc(50% - var(--card-width) / 2);
}
.slider__card.show_3 {
    left: calc(100% - var(--card-width));
}

.slider__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: var(--border-light);
    padding-top: 20px;
}

.slider__nav-btn {
    width: 58px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: var(--border-light);
    background-image: url('../img/icons/white-arrow-prev.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    transition: background-color 0.3s;
    &:last-child {
        margin-inline-start: 10px;
        background-image: url('../img/icons/white-arrow-next.svg');
    }
    &:hover {
        background-color: #4d4d4d8a;
    } 
    &:disabled {
        background-color: var(--color-grey08);
    }
}

.properties__slider {
    > .slider__cards {
        height: 750px;
    }
}

.properties__card {
    padding: 25px;
    .properties__card-img{
        height: 318px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }
    .properties__card-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 0;
    }
    .properties__card-parag {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        transition: color 0.3s;
        &:hover {
            color: white;
        }
    }

    .properties__card-parag_open {
        -webkit-line-clamp: inherit;
        &:hover {
            color: inherit;
        }
    }

    .properties__tags {
        margin-block: 10px;
    }

    .properties__tag {
        display: inline-block;
        background-color: var(--color-grey10);
        border-radius: 28px;
        border: var(--border-light);
        line-height: 150%;
        padding: 8px 14px;
        margin-inline-end: 10px;
        margin-block: 5px;
        text-wrap: nowrap;
        img {
            margin-inline-end: 6px;
            vertical-align: middle;
            position: relative;
            bottom: 3px;
        }
    }
    .properties__card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-block-start: 30px;
        .parag {
            margin: 0;
        }
    }
    .properties__card-price-number {
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        margin: 0;
    }
}

.testimonials__slider {
    > .slider__cards {
        height: 500px;
    }
}

.testimonials__card {
    padding: 50px;
    .testimonials__card-star {
        margin-inline-end: 10px;
    }
    .testimonials__card-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        margin: 0;
    }
    .testimonials__card-parag {
        color: white;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
    .testimonials__card-author {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 30px;
    }
    .testimonials__card-avatar {
        width: 60px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .testimonials__card-name {
        font-size: 20px;
        margin: 0;
        line-height: 150%;
    }
    .testimonials__card-location {
        margin: 0;
        line-height: 150%;
    }
}

.FAQ__slider {
    > .slider__cards {
        height: 400px;
    }
}

.FAQ__card {
    padding: 50px;

    .FAQ__card-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
        margin: 0;
    }

    .FAQ__card-button {
        width: max-content;
    }
}